# Neo4j Database Configuration
NEO4J_URI=neo4j+s://8b3d6fce.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=Av7hepdWh4oJSMotGfn0saITFaas5jbjHBo5Fy3AC5E

# Application Settings
ENVIRONMENT=development
DEBUG=true
